{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dataesb-book-checker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": ["nodejs_compat"],
  
  // Environment variables for API configuration
  "vars": {
    "API_BASE_URL": "https://b.dataesb.com",
    "BOOK_ID": "2007176121",
    "LIBRARY_CODE": "2700",
    // Telegram configuration
    "TELEGRAM_BOT_TOKEN": "8600309300:AAHKAKx5XMouAuRFjxrg55heVU-4-ZQvOzk",
    "TELEGRAM_CHAT_ID": "156195261",
    // Token generation parameters (optional - for auto-refresh)
    "DATAESB_TOKEN": "",
    "DATAESB_OPENID": "",
    "DATAESB_SECRET": ""
  },

  // Cron triggers - every 10 minutes
  "triggers": {
    "crons": ["*/10 * * * *"]
  },

  // Observability for logging
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // KV namespaces
  "kv_namespaces": [
    {
      "binding": "BOOK_STATUS_STORE"
    },
    {
      "binding": "AUTH_TOKEN_STORE"
    }
  ]
}
